<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Job4Students.Data\Job4Students.Data.csproj" />
    <ProjectReference Include="..\Job4Students.Entities\Job4Students.Entities.csproj" />
    <ProjectReference Include="..\Job4Students.Models\Job4Students.Models.csproj" />
    <ProjectReference Include="..\Job4Students.Repos\Job4Students.Repos.csproj" />
    <ProjectReference Include="..\Job4Students.Shared\Job4Students.Shared.csproj" />
  </ItemGroup>
</Project>
