# Job4Students-.net

./: Job4Students.Web.sln  Job4Students.Web.slnx  README.md
Job4Students.Api/: Job4Students.Api.csproj  Program.cs
Job4Students.Api/Controllers/: ApplicationController.cs  JobController.cs  StudentController.cs
Job4Students.Api/Properties/: launchSettings.json
Job4Students.Data/: Job4Students.Data.csproj  JobStudentDbContext.cs
Job4Students.Entities/: AppUser.cs  Application.cs  Employer.cs  Job.cs  JobImage.cs  Student.cs
Job4Students.Models/: AccountModels.cs  ApplicationModels.cs  DashboardModels.cs  FileUploadOptions.cs  JobModels.cs  ProfileModels.cs
Job4Students.Repos/: AdminRepo.cs  ApplicationRepo.cs  AuthRepo.cs  EmployerRepo.cs  Job4Students.Repos.csproj  JobRepo.cs  StudentRepo.cs
Job4Students.Shared/: CurrentUserHelper.cs  ErrorMessages.cs  Job4Students.Shared.csproj  Result.cs  SuccessMessages.cs
Job4Students.Web/: Job4Students.Web.csproj  Program.cs
Job4Students.Web/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  EmployerDashboardController.cs  HomeController.cs  JobsController.cs  StudentDashboardController.cs
Job4Students.Web/Views/: _ViewImports.cshtml
Job4Students.Web/Views/Admin/: Applications.cshtml  Index.cshtml  Jobs.cshtml  Profile.cshtml  Users.cshtml
Job4Students.Web/Views/Auth/: Login.cshtml  Register.cshtml
Job4Students.Web/Views/EmployerDashboard/: Applications.cshtml  Index.cshtml  Profile.cshtml
Job4Students.Web/Views/Home/: Error.cshtml  Index.cshtml
Job4Students.Web/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Job4Students.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Job4Students.Web/Views/StudentDashboard/: Apply.cshtml  Index.cshtml  MyApplications.cshtml  Profile.cshtml
Job4Students.Web/wwwroot/css/: site.css
