<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Job4Students.Data\Job4Students.Data.csproj" />
    <ProjectReference Include="..\Job4Students.Entities\Job4Students.Entities.csproj" />
    <ProjectReference Include="..\Job4Students.Models\Job4Students.Models.csproj" />
    <ProjectReference Include="..\Job4Students.Repos\Job4Students.Repos.csproj" />
    <ProjectReference Include="..\Job4Students.Shared\Job4Students.Shared.csproj" />
  </ItemGroup>
</Project>
