<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Job4Students.Data\Job4Students.Data.csproj" />
    <ProjectReference Include="..\Job4Students.Entities\Job4Students.Entities.csproj" />
    <ProjectReference Include="..\Job4Students.Models\Job4Students.Models.csproj" />
    <ProjectReference Include="..\Job4Students.Shared\Job4Students.Shared.csproj" />
  </ItemGroup>
</Project>
